<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        * {
            padding: 0;
            margin: 0;
            list-style: none;
            border: 0;
        }

        .all {
            width: 500px;
            height: 200px;
            padding: 7px;
            border: 1px solid #ccc;
            margin: 100px auto;
            position: relative;
        }

        .screen {
            width: 500px;
            height: 200px;
            overflow: hidden;
            position: relative;
        }

        .screen li {
            width: 500px;
            height: 200px;
            overflow: hidden;
            float: left;
        }

        .screen ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
        }

        .all ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
        }

        .all ol li {
            float: left;
            width: 20px;
            height: 20px;
            background: #fff;
            border: 1px solid #ccc;
            margin-left: 10px;
            cursor: pointer;
        }

        .all ol li.current {
            background: yellow;
        }

        #arr {
            display: none;
        }

        #arr span {
            width: 40px;
            height: 40px;
            position: absolute;
            left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }

        #arr #right {
            right: 5px;
            left: auto;
        }
    </style>
</head>
<body>
<div class="all" id='box'>
    <div class="screen">
        <ul>
            <li><img src="images/01.jpg" width="500" height="200"/></li>
            <li><img src="images/02.jpg" width="500" height="200"/></li>
            <li><img src="images/03.jpg" width="500" height="200"/></li>
            <!-- <li><img src="images/04.jpg" width="500" height="200"/></li> -->
            <!-- <li><img src="images/05.jpg" width="500" height="200"/></li> -->
            <li><img src="images/01.jpg" width="500" height="200"/></li>
        </ul>
        <ol>
            <li class="current">1</li>
            <li>2</li>
            <li>3</li>
            <!-- <li>4</li> -->
            <!-- <li>5</li> -->
        </ol>

    </div>
    <div id="arr"><span id="left">&lt;</span><span id="right">&gt;</span></div>
</div>


</body>



<script>
  
function animationMove ( objc,target ) {
    clearInterval( objc.timeID);
    objc.timeID  =  setInterval(function (  ) {
        var currentLeft = objc.offsetLeft;
        var isLeft =  currentLeft < target?true:false;
        if(isLeft){//从左往右
            currentLeft += 20;
        }else{//从右往左
            currentLeft -= 20;
        }
        if(isLeft?currentLeft<target:currentLeft>target){//没有到达目的地，则移动
            objc.style.left = currentLeft + 'px';//offsetLeft只能读取不能设置，设置还是用点语法获取style
        }else{//到达目的低，结束定时器，位置复位
            clearInterval( objc.timeID);
            objc.style.left = target + 'px';
        }

    },10);
}

    function id ( str ) {
    return document.getElementById(str);
}

// function getText ( ele ) {
//     //能力检测
//     if(ele.innerText == undefined){//获取不到，火狐42之前浏览器
//         return ele.textContent;//直接获取textContent
//     }else{//如果innerText可以使用（非IE8浏览器）
//         return ele.innerText;
//     }
// }


// function setText ( ele,text ) {
//     //能力检测
//     if(ele.innerText == undefined){//获取不到，火狐42之前浏览器
//         ele.textContent = text;//直接获取textContent
//     }else{//如果innerText可以使用（非IE8浏览器）
//         ele.innerText = text;
//     }
// }


// function getPreviousElementSibling ( ele ) {
//     if(ele.previousElementSibling){//只要previousElementSibling不是undeifined，条件成立
//         return ele.previousElementSibling;//非IE8浏览器
//     }else{
//         var node = ele.previousSibling;//获取元素的上一个节点（注释 文本 null ）
//         console.log ( node.nodeType );
//         while (node && node.nodeType != 1 ){//如果能够找到上一个节点，并且上一个节点的类型不是1
//             node = node.previousSibling;//继续寻找
//         }
//         return node;
//     }
// }

// function getNextElementSibling ( ele ) {
//     if(ele.nextElementSibling){//只要previousElementSibling不是undeifined，条件成立
//         return ele.nextElementSibling;//非IE8浏览器
//     }else{
//         //IE8浏览器
//         var node = ele.nextSibling;//上一个节点 文本  注释  元素  null
//         /*while循环
//         结束条件：可以找到节点，并且节点类型是1
//          */
//         while(node &&  node.nodeType != 1){//只要节点存在并且类型不是1，就说明一定不是元素节点，继续寻找
//             node = node.nextSibling;//继续找上一个
//         }
//         //只要节点的类型是1，就结束寻找，返回找到的节点
//         return node;
//     }
// }

// function getfirstElementChild  ( ele ) {
//     if(ele.firstElementChild){
//         return ele.firstElementChild;//非IE8浏览器
//     }else{
//         //IE8 需要通过节点来获取
//         var node = ele.firstChild;
//         while (node &&  node.nodeType != 1){
//             node = node.nextSibling;
//         }
//         return node;
//     }
// }

// function getlastElementChild ( ele ) {
//     if(ele.lastElementChild){//非IE8
//         return ele.lastElementChild;
//     }else{//IE
//         var node = ele.lastChild;//获取最后一个节点
//         while (node &&  node.nodeType != 1){
//             node = node.previousSibling;//找上一个节点
//         }
//         return node;
//     }
// }
    
    //1.获取元素
    var box = id('box');
    var screen = document.getElementsByClassName('screen')[0];//获取图片展示区域div
    var ul = screen.children[0];//图片列表ul标签
    var ol = screen.children[1];//页码ol标签
    var arr = id('arr');//上一页下一页div
    var left = id('left');//上一页
    var right = id('right');//下一页

    /*将下一页的逻辑代码存入变量中，解决代码冗余问题*/
    function nexPage (  ) {
        //(1)判断索引是否是最大下标
        if(index == ul.children.length - 1){
            index = 0;
            ul.style.left = '0px';
        }
        //(2)索引自增
        index++;
        //(3)开始移动： 移动距离：   -index * 图片宽度
        animationMove(ul,-index*screen.offsetWidth)
        //(4)页码与index保持同步
        for(var i = 0;i<ol.children.length;i++){
            if(i == index){//如果页码下标是当前index一致
                ol.children[i].className = 'current';
            }else{
                ol.children[i].className = '';
            }
        }

        //（5）特殊情况：如果index是最后一页，页码应该显示第一页
        if(index == ul.children.length - 1){
            ol.children[0].className = 'current';
        }
        // console.log ( index );
    }

   var timeID =  setInterval(nexPage,1000);


    //2.鼠标移入移出screen事件

    box.onmouseover = function (  ) {
        arr.style.display = 'block';//显示上一页下一页按钮
        clearInterval(timeID);//鼠标移入，关闭自动轮播
    }

    box.onmouseout = function (  ) {
        arr.style.display = 'none';//隐藏上一页下一页按钮
        timeID =  setInterval(nexPage,1000);//开启自动轮播
    }
    
    var index = 0;//记录当前需要显示的图片的下标索引
    //3.上一页下一页点击事件
    
    //3.1 下一页
    right.onclick = nexPage;

    //3.2 上一页
    left.onclick = function (  ) {
        //(1)判断索引是否是第一个
        if(index == 0){
            index = ul.children.length - 1;
            ul.style.left = -index * screen.offsetWidth + 'px';
        }
        //(2)索引自增
        index--;
        //(3)开始移动： 移动距离：   -index * 图片宽度
        animationMove(ul,-index*screen.offsetWidth)
        //(4)页码与index保持同步
        for(var i = 0;i<ol.children.length;i++){
            if(i == index){//如果页码下标是当前index一致
                ol.children[i].className = 'current';
            }else{
                ol.children[i].className = '';
            }
        }
        //（5）特殊情况：如果index是最后一页，页码应该显示第一页
        if(index == ul.children.length - 1){
            ol.children[0].className = 'current';
        }
        console.log ( index );
    }
    
    
    //4.页码点击事件
    for(var i = 0;i<ol.children.length;i++){
        //给页码的li标签添加一个自定义属性记录页码下标
        ol.children[i].setAttribute('yemaIndex',i);
        ol.children[i].onclick = function (  ) {

            //(1)获取当前点击页码的下标
            var yemaIndex = this.getAttribute('yemaIndex');
            //（2）让图片下标与页码下标一致
            index = yemaIndex;
            //(3)开始滚动
            animationMove(ul,-index*screen.offsetWidth);
            //(4)排他思想改变样式
            for(var j = 0;j<ol.children.length;j++){
                if(ol.children[j] == this){
                    this.className = 'current';
                }else{
                    ol.children[j].className = '';
                }

            }
        }
    }


</script>
</html>